create a credentials.json file in this directory  with format

credentials.json
{
    "instagram" : 
    {
        "user1" :{
            "username" : "your_username",
            "password" : "your_password"
        },
        "user2" :{
            "username" : "your_username_another",
            "password" : "your_password"
        },
        "user3" :{
            "username" : "your_username_another",
            "password" : "your_password"
        },
        "user4" :{
            "username" : "your_username_another",
            "password" : "your_password"
        }
        
    },
    "pinterest" : {

        "user1" :{
            "email_id" : "your_email_id_for_pinterest",
            "username" : "your_pinterest_user_name",
            "password" : "your_password"
        },
        "user2" :{
            "email_id" : "your_email_id_for_pinterest",
            "username" : "your_username_another",
            "password" : "your_password"
        }
        
    }



}